<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Here you can login your account...">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin LogIn</title>
        
        <!-- Stylesheets -->
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="style.css" media="all" />
        
        
        <!-- JS Files -->
        <script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>

    <div class="container">
            <h3>admin login</h3>
            
            <div class="border1">
                    <hr>
            </div>
            <form action="submit.html" target="_blank">
                <input type="text" placeholder="     username" name="username"   > 
                <input type="password" placeholder="     password" name="pass">
                <div class="submit">
                    <input type="submit" value="login">
                </div>
                <div class="lost"><a href="#">lost password?</a></div>
                
            </form>
            <div class="border2">
                    <hr>
            </div>
            
    </div>
    
</body>
</html>